LESSOPEN=| /usr/bin/lesspipe %s
LIBRARY_PATH=/opt/intel/oneapi/compiler/2024.0/lib:/opt/intel/oneapi/compiler/2024.0/lib
CMPLR_ROOT=/opt/intel/oneapi/compiler/2024.0
USER=user
GIT_ASKPASS=/home/user/.vscode-server/bin/dc96b837cf6bb4af9cd736aa3af08cf8279f7685/extensions/git/dist/askpass.sh
ACL_BOARD_VENDOR_PATH=/opt/Intel/OpenCLFPGA/oneAPI/Boards
LD_LIBRARY_PATH=/opt/intel/oneapi/compiler/2024.0/opt/oclfpga/host/linux64/lib:/opt/intel/oneapi/compiler/2024.0/opt/compiler/lib:/opt/intel/oneapi/compiler/2024.0/lib:/opt/intel/oneapi/compiler/2024.0/opt/oclfpga/host/linux64/lib:/opt/intel/oneapi/compiler/2024.0/opt/compiler/lib:/opt/intel/oneapi/compiler/2024.0/lib
SHLVL=2
OLDPWD=/home/user/macao-kitchen/al_dense
HOME=/home/user
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-3e232f78-57e1-45e0-be0b-2f6351d69adc.sock
TERM_PROGRAM_VERSION=1.89.1
OCL_ICD_FILENAMES=libintelocl_emu.so:libalteracl.so:/opt/intel/oneapi/compiler/2024.0/lib/libintelocl.so
VSCODE_GIT_ASKPASS_MAIN=/home/user/.vscode-server/bin/dc96b837cf6bb4af9cd736aa3af08cf8279f7685/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/user/.vscode-server/bin/dc96b837cf6bb4af9cd736aa3af08cf8279f7685/node
MAKEFLAGS=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DIAGUTIL_PATH=/opt/intel/oneapi/compiler/2024.0/etc/compiler/sys_check/sys_check.sh:/opt/intel/oneapi/compiler/2024.0/etc/compiler/sys_check/sys_check.sh
COLORTERM=truecolor
WSL_DISTRO_NAME=Ubuntu
MAKE_TERMERR=/dev/pts/8
WAYLAND_DISPLAY=wayland-0
LOGNAME=user
PULSE_SERVER=unix:/mnt/wslg/PulseServer
NAME=Code
WSL_INTEROP=/run/WSL/1181_interop
_=/usr/bin/make
PKG_CONFIG_PATH=/opt/intel/oneapi/compiler/2024.0/lib/pkgconfig:/opt/intel/oneapi/compiler/2024.0/lib/pkgconfig
TERM=xterm-256color
PATH=/usr/local/mpich-3.4.1/bin:/opt/intel/oneapi/compiler/2024.0/opt/oclfpga/bin:/opt/intel/oneapi/compiler/2024.0/bin:/home/user/.vscode-server/bin/dc96b837cf6bb4af9cd736aa3af08cf8279f7685/bin/remote-cli:/home/user/.local/bin:/usr/local/mpich-3.4.1/bin:/home/user/.cargo/bin:/opt/intel/oneapi/compiler/2024.0/opt/oclfpga/bin:/opt/intel/oneapi/compiler/2024.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Intel/oneAPI/tbb/latest/redist/intel64/vc_mt/:/mnt/c/Program Files (x86)/Intel/oneAPI/tbb/latest/redist/ia32/vc_mt/:/mnt/c/Windows/System32/HWAudioDriverLibs:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Windows/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/swsuy/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/swsuy/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/MinGW/bin:/mnt/c/GnuWin32/bin:/mnt/d/SDL_lib/bin:/mnt/c/Program Files (x86)/Intel/oneAPI/compiler/2023.2.2/windows/bin:/snap/bin:/home/user/.dotnet/tools:/home/user/compilo/tinyc/tinyc/release:/home/user/compilo/tinyc/tinyc/release:/home/user/compilo/tinyc/tinyc/release:/home/user/compilo/tinyc/tinyc/release:/home/user/compilo/tinyc/tinyc/release:/home/user/compilo/tinyc/tinyc/release:/home/user/compilo/tinyc/tinyc/release:/home/user/compilo/tinyc/tinyc/release:/home/user/compilo/tinyc/tinyc/release:/home/user/compilo/tinyc/tinyc/release:/home/user/compilo/tinyc/tinyc/release:/home/user/compilo/tinyc/tinyc/release
XDG_RUNTIME_DIR=/run/user/1000/
MAKELEVEL=1
DISPLAY=:0
LANG=C.UTF-8
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/user/.cache/dotnet_bundle_extract
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-6ef4cb37da.sock
TERM_PROGRAM=vscode
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SHELL=/bin/bash
MAKE_TERMOUT=/dev/pts/8
LESSCLOSE=/usr/bin/lesspipe %s %s
FPGA_VARS_DIR=/opt/intel/oneapi/compiler/2024.0/opt/oclfpga
FPGA_VARS_ARGS=
NLSPATH=/opt/intel/oneapi/compiler/2024.0/lib/locale/%l_%t/%N:/opt/intel/oneapi/compiler/2024.0/lib/locale/%l_%t/%N
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
INTELFPGAOCLSDKROOT=/opt/intel/oneapi/compiler/2024.0/opt/oclfpga
PWD=/home/user/macao-kitchen/al_dense
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
MFLAGS=
CPATH=/opt/intel/oneapi/compiler/2024.0/opt/oclfpga/include:/opt/intel/oneapi/compiler/2024.0/opt/oclfpga/include
WSL2_GUI_APPS_ENABLED=1
MANPATH=/opt/intel/oneapi/compiler/2024.0/documentation/en/man/common:/opt/intel/oneapi/compiler/2024.0/documentation/en/man/common:
HOSTTYPE=x86_64
CMAKE_PREFIX_PATH=/opt/intel/oneapi/compiler/2024.0:/opt/intel/oneapi/compiler/2024.0
WSLENV=ELECTRON_RUN_AS_NODE/w:

